MONGO_URI = "mongodb+srv://developmentbyrohit:rr5mvazedf@cluster0.tqe9ftp.mongodb.net"
JWT_SECRET='sdfdsfsdfsdfsdfsdfsdcsdfsdfewfwefewfew389e32heicn98323cc23rcxc'
EMAIL_USER ="developmentbyrohit@gmail.com"
EMAIL_PASSWORD = "lhtlmbaxbkfqiovi"